<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 | Zero Waste</title>
    <link rel="stylesheet" href="./src/css/login.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="index.html"><h1>ZERO WASTE</h1></a>
          </div>

          <nav class="nav-desktop">
            <a href="about.html" class="nav-link">zero waste란?</a>
            <a href="practice.html" class="nav-link">실천방법</a>
            <a href="products.html" class="nav-link">관련제품</a>
            <a href="news.html" class="nav-link">관련뉴스</a>
          </nav>

          <div class="mode-desktop">
            <a href="login.html" class="login-btn">로그인</a>
            <a href="./login.html" class="nav-link">White</a>
            <span class="nav-link">|</span>
            <a href="./dark/login.html" class="nav-link">Dark</a>
          </div>
        </div>
      </div>
    </header>

    <main class="login-main">
      <div class="login-container">
        <div class="login-card">
          <div class="login-header">
            <h2 class="login-title">로그인</h2>
          </div>

          <form class="login-form">
            <div class="form-group">
              <label for="email" class="form-label">이메일</label>
              <div class="input-wrapper">
                <div class="input-icon">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                    ></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                </div>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="example@email.com"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="form-label">비밀번호</label>
              <div class="input-wrapper">
                <div class="input-icon">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <rect
                      x="3"
                      y="11"
                      width="18"
                      height="11"
                      rx="2"
                      ry="2"
                    ></rect>
                    <circle cx="12" cy="16" r="1"></circle>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                  </svg>
                </div>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="비밀번호를 입력하세요"
                  required
                />
                <button
                  type="button"
                  class="password-toggle"
                  id="passwordToggle"
                >
                  <svg
                    class="eye-icon"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>
            </div>

            <div class="form-options">
              <label class="checkbox-label">
                <input type="checkbox" id="remember" />
                로그인 상태 유지
              </label>
              <a href="./404 Page3.html" class="forgot-password"
                >비밀번호 찾기</a
              >
            </div>

            <button type="submit" class="login-submit-btn">로그인</button>
          </form>

          <div class="social-login">
            <button class="social-btn google-btn">
              <span class="social-icon">G</span>
              Google로 로그인
            </button>
            <button class="social-btn kakao-btn">
              <span class="social-icon">K</span>
              카카오로 로그인
            </button>
          </div>

          <div class="signup-link">
            <span>계정이 없으신가요? </span>
            <a href="./join.html" class="signup-btn">회원가입</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">ZERO WASTE</h3>
            <p class="footer-description">
              지속가능한 미래를 위한 제로 웨이스트 실천 플랫폼
            </p>
            <div class="social-links">
              <a href="404 Page3.html" class="social-link">페이스북</a>
              <a href="404 Page3.html" class="social-link">인스타그램</a>
              <a href="404 Page3.html" class="social-link">유튜브</a>
            </div>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">서비스</h4>
            <ul class="footer-links">
              <li><a href="about.html">제로 웨이스트란?</a></li>
              <li><a href="practice.html">실천방법</a></li>
              <li><a href="products.html">관련제품</a></li>
              <li><a href="news.html">관련뉴스</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">고객지원</h4>
            <ul class="footer-links">
              <li><a href="404 Page3.html">자주 묻는 질문</a></li>
              <li><a href="404 Page3.html">문의하기</a></li>
              <li><a href="404 Page3.html">이용약관</a></li>
              <li><a href="404 Page3.html">개인정보처리방침</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">연락하기</h4>
            <div class="contact-info">
              <p>이메일: jaejunlime0210@dsm.hs.kr</p>
              <p>전화: 010-5350-4021</p>
              <p>주소: 대전광역시 유성구 가정북로 76</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Zero Waste. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
