<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관련뉴스 | Zero Waste</title>
    <link rel="stylesheet" href="./src/css/news.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="index.html"><h1>ZERO WASTE</h1></a>
          </div>

          <nav class="nav-desktop">
            <a href="about.html" class="nav-link">zero waste란?</a>
            <a href="practice.html" class="nav-link">실천방법</a>
            <a href="products.html" class="nav-link">관련제품</a>
            <a href="news.html" class="nav-link">관련뉴스</a>
          </nav>

          <div class="mode-desktop">
            <a href="login.html" class="login-btn">로그인</a>
            <a href="./news.html" class="nav-link">White</a>
            <span class="nav-link">|</span>
            <a href="./dark/news.html" class="nav-link">Dark</a>
          </div>
        </div>
      </div>
    </header>

    <section class="page-header">
      <div class="page-header-container">
        <h1 class="page-title">관련뉴스</h1>
        <p class="page-subtitle">제로 웨이스트와 환경 관련 최신 뉴스</p>
      </div>
    </section>

    <main class="page-content">
      <div class="featured-content">
        <article class="featured-article">
          <div class="article-image">
            <img
              src="https://cdn.emetro.co.kr/data2/content/image/2025/06/09/.cache/512/20250609500611.jpg"
              alt="제로 웨이스트 실천 모습"
            />
            <div class="article-badge">정책</div>
          </div>
          <div class="article-content">
            <h2 class="article-title">
              <a
                href="https://www.metroseoul.co.kr/article/20250609500610"
                target="_blank"
              >
                경남도, '1회용품 없는 날' 기념 환경사랑상품권 발행
              </a>
            </h2>
            <p class="article-description">
              [메트로신문] 경상남도가 오는 10일 '1회용품 없는 날'을 기념해
              경남환경사랑상품권 3억원을 추가 발행한다고 밝혔다. 이번 발행은
              올해 2월과 4월에 이어 3번째로, 경남도는 연간 4차례에 걸쳐 총 9억
              1000만원 규모의 환경사랑상품권을 발행할 예정이다. 환경사랑상품권은
              제로페이 연계 모바일 전용 상품권으로 운영된다.
            </p>
            <div class="article-meta">
              <span>2025.06.10</span>
              <span>•</span>
              <span>메트로신문</span>
            </div>
          </div>
        </article>

        <article class="featured-article">
          <div class="article-image">
            <img
              src="https://dj.breaknews.com/imgdata/dj_breaknews_com/202506/2025060916187924.png"
              alt="제로 웨이스트 실천 모습"
            />
            <div class="article-badge">프로그램</div>
          </div>
          <div class="article-content">
            <h2 class="article-title">
              <a href="https://www.breaknews.com/1123303" target="_blank"
                >대전 서구, 다회용컵 장려 '컵들Go! 챌린지' 실시
              </a>
            </h2>
            <p class="article-description">
              대전 서구가 환경의 달을 맞아 일회용품 줄이기 실천에 나섰다. 구는
              오는 10일부터 12일까지 사흘간 구청 직원을 대상으로 한 다회용 컵
              사용 캠페인 '컵들Go! 챌린지'를 진행한다고 9일 밝혔다. '컵들Go!
              챌린지'는 '컵 들고 Go!'라는 의미를 담고 있으며, 개인 컵을 지참해
              음료를 구매하고 이를 사진으로 인증하는 방식으로 참여가 이뤄진다.
            </p>
            <div class="article-meta">
              <span>2025.06.10</span>
              <span>•</span>
              <span>브레이크뉴스</span>
            </div>
          </div>
        </article>

        <article class="featured-article">
          <div class="article-image">
            <img
              src="https://cdn.m-i.kr/news/photo/202506/1247284_1023763_5644.jpg"
              alt="제로 웨이스트 실천 모습"
            />
            <div class="article-badge">프로그램</div>
          </div>
          <div class="article-content">
            <h2 class="article-title">
              <a
                href="https://www.m-i.kr/news/articleView.html?idxno=1247284"
                target="_blank"
              >
                인천광역시교육청부평도서관 '만들며 배우는 친환경 프로그램'
              </a>
            </h2>
            <p class="article-description">
              매일일보 = 이종민 기자 | 인천광역시교육청부평도서관은 어린이와
              가족이 함께 환경의 중요성을 체험하고 지속 가능한 삶에 대해 생각해
              보는 '친환경 트래블 키트 만들기' 프로그램을 운영한다고
              밝혔다.일상에서 실천할 수 있는 제로웨이스트 방법을 알아보고 여행
              시 유용한 친환경 입욕제와 고체 비누를 직접 만들어보는 활동으로
              구성되었다.
            </p>
            <div class="article-meta">
              <span>2025.06.10</span>
              <span>•</span>
              <span>매일일보</span>
            </div>
          </div>
        </article>
      </div>

      <div class="featured-content">
        <article class="featured-article">
          <div class="article-image">
            <img
              src="https://www.fashionbiz.co.kr/images/etcImg/1749446395856-%EC%84%B1%EA%B7%A0%EA%B4%80%EB%8C%80%20%EC%9D%98%EC%83%81%ED%95%99%EA%B3%BC%20%ED%8C%A8%EC%85%98%EC%A0%84%EC%8B%9C%20%EB%A1%9C%EA%B3%A0%20(1).png"
              alt="제로 웨이스트 실천 모습"
            />
            <div class="article-badge">프로그램</div>
          </div>
          <div class="article-content">
            <h2 class="article-title">
              <a href="https://fashionbiz.co.kr/article/216919" target="_blank">
                성균관대 의상학과, 제로웨이스트 패션 전시 '0%' 16일 개최</a
              >
            </h2>
            <p class="article-description">
              성균관대학교에서 개최하는 예술대학 의상학과의 패션 전시회가 '0%'가
              오는 16일부터 18일까지 3일간 성균관대학교 명륜캠퍼스 내
              성균갤러리에서 진행한다. 이번 전시는 식물성 부산물을 활용해
              환경친화적 소재를 개발하는 산학협력 프로젝트의 결과물이다. 해당
              프로젝트는 임은혁 성균관대학교 예술대학 의상학과 교수의 지도로
              진행된다.
            </p>
            <div class="article-meta">
              <span>2025.06.09</span>
              <span>•</span>
              <span>패션비즈</span>
            </div>
          </div>
        </article>

        <article class="featured-article">
          <div class="article-image">
            <img
              src="https://img1.newsis.com/2025/06/09/NISI20250609_0001862288_web.jpg?rnd=20250609113414"
              alt="제로 웨이스트 실천 모습"
            />
            <div class="article-badge">프로그램</div>
          </div>
          <div class="article-content">
            <h2 class="article-title">
              <a
                href="https://www.newsis.com/view/NISX20250609_0003205548"
                target="_blank"
                >횡성군, 14일 오후의 문화피크닉…강연·공연·명상·트래킹
              </a>
            </h2>
            <p class="article-description">
              강원 횡성군은 주민과 관광객을 위해 14일 풍수원성당에서 특별한
              문화행사 '오후의 피크닉'을 연다. 9일 횡성문화관광재단에 따르면
              '오후의 피크닉'은 문화거점공간 활성화 프로젝트의 일환이다.이번
              행사는 다양한 문화예술 공연 단체들이 참여해 풍성한 무대를 선사하며
              지역의 문화를 한자리에서 체험하기 위해 마련됐다.
            </p>
            <div class="article-meta">
              <span>2025.06.09</span>
              <span>•</span>
              <span>뉴시스</span>
            </div>
          </div>
        </article>

        <article class="featured-article">
          <div class="article-image">
            <img
              src="https://www.kyosu.net/news/photo/202506/136560_130794_322.jpg"
              alt="제로 웨이스트 실천 모습"
            />
            <div class="article-badge">프로그램</div>
          </div>
          <div class="article-content">
            <h2 class="article-title">
              <a
                href="https://www.kyosu.net/news/articleView.html?idxno=136560"
                target="_blank"
              >
                경기도환경보건센터, 2025 환경의 날 기념행사 참여
              </a>
            </h2>
            <p class="article-description">
              2025 환경의 날 기념행사는 6월5일 '환경의 날'을 기념해 지난 5일
              용인시청 야외음악당 및 하늘광장에서 개최됐다. 이번 행사는 교육,
              체험, 캠페인 등 다양한 환경 관련 프로그램과 식전공연 및 환경보전
              유공자 표창 등 기념식으로 구성되어 진행됐다. '환경의 날'은
              유엔인간환경회의에서 지구환경 보전을 위한 공동노력을 다짐하며
              제정한 날이다.
            </p>
            <div class="article-meta">
              <span>2025.06.09</span>
              <span>•</span>
              <span>교수신문</span>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">ZERO WASTE</h3>
            <p class="footer-description">
              지속가능한 미래를 위한 제로 웨이스트 실천 플랫폼
            </p>
            <div class="social-links">
              <a href="404 Page3.html" class="social-link">페이스북</a>
              <a href="404 Page3.html" class="social-link">인스타그램</a>
              <a href="404 Page3.html" class="social-link">유튜브</a>
            </div>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">서비스</h4>
            <ul class="footer-links">
              <li><a href="about.html">제로 웨이스트란?</a></li>
              <li><a href="practice.html">실천방법</a></li>
              <li><a href="products.html">관련제품</a></li>
              <li><a href="news.html">관련뉴스</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">고객지원</h4>
            <ul class="footer-links">
              <li><a href="404 Page3.html">자주 묻는 질문</a></li>
              <li><a href="404 Page3.html">문의하기</a></li>
              <li><a href="404 Page3.html">이용약관</a></li>
              <li><a href="404 Page3.html">개인정보처리방침</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">연락하기</h4>
            <div class="contact-info">
              <p>이메일: jaejunlime0210@dsm.hs.kr</p>
              <p>전화: 010-5350-4021</p>
              <p>주소: 대전광역시 유성구 가정북로 76</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Zero Waste. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
