<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실천방법 | Zero Waste</title>
    <link rel="stylesheet" href="./src/css/practice.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="index.html"><h1>ZERO WASTE</h1></a>
          </div>

          <nav class="nav-desktop">
            <a href="about.html" class="nav-link">zero waste란?</a>
            <a href="practice.html" class="nav-link">실천방법</a>
            <a href="products.html" class="nav-link">관련제품</a>
            <a href="news.html" class="nav-link">관련뉴스</a>
          </nav>

          <div class="mode-desktop">
            <a href="login.html" class="login-btn">로그인</a>
            <a href="./practice.html" class="nav-link">White</a>
            <span class="nav-link">|</span>
            <a href="./dark/practice.html" class="nav-link">Dark</a>
          </div>
        </div>
      </div>
    </header>

    <section class="page-header">
      <div class="page-header-container">
        <h1 class="page-title">실천방법</h1>
        <p class="page-subtitle">
          일상 속에서 쉽게 실천할 수 있는 제로 웨이스트 방법들
        </p>
      </div>
    </section>

    <main class="page-content">
      <div class="page-container">
        <div class="practice-tabs">
          <button class="tab-btn active" data-tab="home">집에서</button>
          <button class="tab-btn" data-tab="work">직장에서</button>
          <button class="tab-btn" data-tab="outside">외출 시</button>
        </div>

        <div class="tab-content active" id="home">
          <h2 class="tab-title">집에서 실천하기</h2>
          <div class="practice-grid">
            <div class="practice-item">
              <div class="practice-icon">🥤</div>
              <h3 class="practice-title">텀블러 사용하기</h3>
              <p class="practice-text">
                일회용 컵 대신 개인 텀블러를 사용하여 플라스틱 쓰레기를
                줄이세요.
              </p>
            </div>
            <div class="practice-item">
              <div class="practice-icon">🛍️</div>
              <h3 class="practice-title">에코백 사용하기</h3>
              <p class="practice-text">
                장보기 시 비닐봉지 대신 재사용 가능한 에코백을 사용하세요.
              </p>
            </div>
            <div class="practice-item">
              <div class="practice-icon">🍱</div>
              <h3 class="practice-title">도시락 싸기</h3>
              <p class="practice-text">
                배달음식 대신 집에서 만든 음식을 도시락통에 담아 드세요.
              </p>
            </div>
            <div class="practice-item">
              <div class="practice-icon">♻️</div>
              <h3 class="practice-title">분리수거 철저히</h3>
              <p class="practice-text">
                재활용품을 올바르게 분리하여 자원 순환에 기여하세요.
              </p>
            </div>
            <div class="practice-item">
              <div class="practice-icon">🌿</div>
              <h3 class="practice-title">음식물 쓰레기 줄이기</h3>
              <p class="practice-text">
                필요한 만큼만 구매하고 남은 음식은 창의적으로 활용하세요.
              </p>
            </div>
            <div class="practice-item">
              <div class="practice-icon">🧴</div>
              <h3 class="practice-title">리필 제품 사용</h3>
              <p class="practice-text">
                세제, 샴푸 등은 리필 제품을 구매하여 포장재를 줄이세요.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">ZERO WASTE</h3>
            <p class="footer-description">
              지속가능한 미래를 위한 제로 웨이스트 실천 플랫폼
            </p>
            <div class="social-links">
              <a href="404 Page3.html" class="social-link">페이스북</a>
              <a href="404 Page3.html" class="social-link">인스타그램</a>
              <a href="404 Page3.html" class="social-link">유튜브</a>
            </div>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">서비스</h4>
            <ul class="footer-links">
              <li><a href="about.html">제로 웨이스트란?</a></li>
              <li><a href="practice.html">실천방법</a></li>
              <li><a href="products.html">관련제품</a></li>
              <li><a href="news.html">관련뉴스</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">고객지원</h4>
            <ul class="footer-links">
              <li><a href="404 Page3.html">자주 묻는 질문</a></li>
              <li><a href="404 Page3.html">문의하기</a></li>
              <li><a href="404 Page3.html">이용약관</a></li>
              <li><a href="404 Page3.html">개인정보처리방침</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">연락하기</h4>
            <div class="contact-info">
              <p>이메일: jaejunlime0210@dsm.hs.kr</p>
              <p>전화: 010-5350-4021</p>
              <p>주소: 대전광역시 유성구 가정북로 76</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Zero Waste. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
