<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERROR PAGE</title>

    <!-- Google Font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      .background {
        background-color: #f5f5f5;
      }

      .page {
        width: 100%;
        height: 90vh;
        background-color: #f5f5f5;
        position: relative;
      }

      .comment1 {
        width: 100%;
        height: auto;
        position: absolute;
        display: inline;
        text-align: center;
        font-size: 150px;
        font-weight: 800;
        color: #313338;
        margin-top: 60px;
      }

      .comment4 {
        width: 100%;
        height: auto;
        position: absolute;
        display: inline;
        text-align: center;
        font-size: 100px;
        font-weight: 800;
        color: #313338;
        margin-top: 300px;
      }

      .comment2 {
        width: 100%;
        height: auto;
        position: absolute;
        display: inline;
        text-align: center;
        font-size: 80px;
        font-weight: 600;
        color: #313338;
        margin-top: 400px;
      }

      .comment3 {
        width: 100%;
        height: auto;
        position: absolute;
        display: inline;
        text-align: center;
        font-size: 50px;
        font-weight: 500;
        color: #609ae9;
        margin-top: 550px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="background">
    <div class="page">
      <div class="commentbox">
        <span class="comment1">(o_o)</span>
        <span class="comment4">Error 404</span>
        <span class="comment2">Page Not Found</span>
      </div>
      <a class="linked1" href="다시 연결할 페이지">
        <span class="comment3">Go Back</span>
      </a>
    </div>
  </body>
</html>
