/* 다크 모드 푸터 영역 스타일 */
.footer {
  background: #1e293b; /* 어두운 배경색 - 다크 모드 */
  color: white;
  padding: 48px 0 16px; /* 상단 여백 크게, 하단 여백 작게 */
  margin-top: 48px; /* 상단 여백 */
}

/* 푸터 컨테이너 - 너비 제한 및 중앙 정렬 */
.footer-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 푸터 콘텐츠 레이아웃 - 4개 섹션 균등 배치 */
.footer-content {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

/* 푸터 섹션 - 균등한 너비 */
.footer-section {
  flex: 1; /* 균등하게 공간 분배 */
}

/* 푸터 제목 여백 */
.footer-section h3,
.footer-section h4 {
  margin-bottom: 16px;
}

/* 푸터 타이틀 스타일 - 로고와 동일한 폰트 사용 */
.footer-title {
  font-family: "WDXL Lubrifont TC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  font-weight: bold;
  color: #16a34a; /* 녹색 강조 */
}

/* 푸터 서브타이틀 스타일 */
.footer-subtitle {
  font-size: 18px;
  font-weight: 600;
}

/* 푸터 설명 텍스트 */
.footer-description {
  color: #d1d5db; /* 밝은 회색 */
  margin-bottom: 16px;
  line-height: 1.6;
}

/* 소셜 링크 스타일 - 가로 배치 */
.social-links {
  display: flex;
  gap: 16px;
}

/* 소셜 링크 개별 스타일 */
.social-link {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease; /* 호버 효과 */
}

/* 소셜 링크 호버 효과 */
.social-link:hover {
  color: #16a34a; /* 호버 시 녹색으로 변경 */
}

/* 푸터 링크 목록 스타일 */
.footer-links {
  list-style: none; /* 목록 기호 제거 */
}

/* 푸터 링크 항목 간격 */
.footer-links li {
  margin-bottom: 8px;
}

/* 푸터 링크 스타일 */
.footer-links a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease; /* 호버 효과 */
}

/* 푸터 링크 호버 효과 */
.footer-links a:hover {
  color: #16a34a; /* 호버 시 녹색으로 변경 */
}

/* 연락처 정보 스타일 */
.contact-info p {
  color: #d1d5db;
  margin-bottom: 8px;
}

/* 푸터 하단부 저작권 정보 */
.footer-bottom {
  border-top: 1px solid #334155; /* 상단 구분선 - 다크 모드 */
  padding-top: 16px;
  text-align: center;
  color: #9ca3af; /* 연한 회색 */
}
