<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 ERROR</title>
    <link rel="stylesheet" href="./src/css/404.css" />
  </head>
  <body>
    <div class="container">
      <div class="number">
        404
        <div class="error-text">ERROR</div>
      </div>
      <div class="right-block">
        <div class="message">
          Sorry, the page you are trying to access does not exist.<br /><br />
          It may be due to a typo in the address or an outdated link.<br /><br />
          Please return to the homepage :)
        </div>
      </div>
    </div>
    <a href="./index.html" class="btn">Go back to Home</a>
  </body>
</html>
