<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero Waste란? | Zero Waste</title>
    <link rel="stylesheet" href="./src/css/about.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="index.html"><h1>ZERO WASTE</h1></a>
          </div>

          <nav class="nav-desktop">
            <a href="about.html" class="nav-link">zero waste란?</a>
            <a href="practice.html" class="nav-link">실천방법</a>
            <a href="products.html" class="nav-link">관련제품</a>
            <a href="news.html" class="nav-link">관련뉴스</a>
          </nav>

          <div class="mode-desktop">
            <a href="login.html" class="login-btn">로그인</a>
            <a href="../about.html" class="nav-link">White</a>
            <span class="nav-link">|</span>
            <a href="./about.html" class="nav-link">Dark</a>
          </div>
        </div>
      </div>
    </header>

    <section class="page-header">
      <div class="page-header-container">
        <h1 class="page-title">Zero Waste란?</h1>
        <p class="page-subtitle">
          제로 웨이스트의 개념과 5R 원칙에 대해 알아보세요
        </p>
      </div>
    </section>

    <main class="page-content">
      <div class="page-container">
        <div class="about-content">
          <section class="definition-section">
            <h2 class="section-title">제로 웨이스트의 정의</h2>
            <p class="section-text">
              제로 웨이스트(Zero Waste)는 쓰레기 배출을 최소화하여 궁극적으로
              쓰레기를 전혀 배출하지 않는 것을 목표로 하는 라이프스타일입니다.
              이는 단순히 쓰레기를 줄이는 것을 넘어서, 자원의 순환과 재사용을
              통해 지속가능한 소비 패턴을 만드는 것을 의미합니다.
            </p>
          </section>

          <section class="principles-section">
            <h2 class="section-title">5R 원칙</h2>
            <div class="principles-grid">
              <div class="principle-item">
                <div class="principle-icon">🚫</div>
                <h3 class="principle-title">Refuse (거부하기)</h3>
                <p class="principle-text">
                  불필요한 물건이나 일회용품을 거부하고 받지 않습니다.
                </p>
              </div>
              <div class="principle-item">
                <div class="principle-icon">📉</div>
                <h3 class="principle-title">Reduce (줄이기)</h3>
                <p class="principle-text">
                  필요한 것만 구매하고 소비를 줄입니다.
                </p>
              </div>
              <div class="principle-item">
                <div class="principle-icon">🔄</div>
                <h3 class="principle-title">Reuse (재사용하기)</h3>
                <p class="principle-text">
                  물건을 다른 용도로 재사용하거나 수리해서 사용합니다.
                </p>
              </div>
              <div class="principle-item">
                <div class="principle-icon">♻️</div>
                <h3 class="principle-title">Recycle (재활용하기)</h3>
                <p class="principle-text">
                  재활용 가능한 물건들을 올바르게 분리배출합니다.
                </p>
              </div>
              <div class="principle-item">
                <div class="principle-icon">🌱</div>
                <h3 class="principle-title">Rot (썩히기)</h3>
                <p class="principle-text">
                  음식물 쓰레기를 퇴비로 만들어 자연으로 돌려보냅니다.
                </p>
              </div>
            </div>
          </section>

          <section class="benefits-section">
            <h2 class="section-title">제로 웨이스트의 장점</h2>
            <div class="benefits-grid">
              <div class="benefit-item">
                <h3 class="benefit-title">환경 보호</h3>
                <p class="benefit-text">
                  쓰레기 배출량을 줄여 환경 오염을 방지하고 자연 생태계를
                  보호합니다.
                </p>
              </div>
              <div class="benefit-item">
                <h3 class="benefit-title">경제적 절약</h3>
                <p class="benefit-text">
                  불필요한 소비를 줄이고 재사용을 통해 가계 지출을 절약할 수
                  있습니다.
                </p>
              </div>
              <div class="benefit-item">
                <h3 class="benefit-title">건강한 삶</h3>
                <p class="benefit-text">
                  화학물질이 적은 천연 제품 사용으로 더 건강한 생활을 할 수
                  있습니다.
                </p>
              </div>
              <div class="benefit-item">
                <h3 class="benefit-title">미니멀 라이프</h3>
                <p class="benefit-text">
                  정말 필요한 것만 소유하는 미니멀한 라이프스타일을 실현할 수
                  있습니다.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">ZERO WASTE</h3>
            <p class="footer-description">
              지속가능한 미래를 위한 제로 웨이스트 실천 플랫폼
            </p>
            <div class="social-links">
              <a href="404 Page3.html" class="social-link">페이스북</a>
              <a href="404 Page3.html" class="social-link">인스타그램</a>
              <a href="404 Page3.html" class="social-link">유튜브</a>
            </div>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">서비스</h4>
            <ul class="footer-links">
              <li><a href="about.html">제로 웨이스트란?</a></li>
              <li><a href="practice.html">실천방법</a></li>
              <li><a href="products.html">관련제품</a></li>
              <li><a href="news.html">관련뉴스</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">고객지원</h4>
            <ul class="footer-links">
              <li><a href="404 Page3.html">자주 묻는 질문</a></li>
              <li><a href="404 Page3.html">문의하기</a></li>
              <li><a href="404 Page3.html">이용약관</a></li>
              <li><a href="404 Page3.html">개인정보처리방침</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">연락하기</h4>
            <div class="contact-info">
              <p>이메일: jaejunlime0210@dsm.hs.kr</p>
              <p>전화: 010-5350-4021</p>
              <p>주소: 대전광역시 유성구 가정북로 76</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Zero Waste. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
