<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero Waste</title>
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="index.html"><h1>ZERO WASTE</h1></a>
          </div>

          <nav class="nav-desktop">
            <a href="about.html" class="nav-link">zero waste란?</a>
            <a href="practice.html" class="nav-link">실천방법</a>
            <a href="products.html" class="nav-link">관련제품</a>
            <a href="news.html" class="nav-link">관련뉴스</a>
          </nav>

          <div class="mode-desktop">
            <a href="login.html" class="login-btn">로그인</a>
            <a href="../index.html" class="nav-link">White</a>
            <span class="nav-link">|</span>
            <a href="./index.html" class="nav-link">Dark</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-text">
            <div class="hero-subtitle">Republic of Korea</div>
            <h1 class="hero-title">We the Zero Wasters</h1>
            <p class="hero-description">
              지구를 위한 작은 실천, 지속가능한 미래를 만들어가세요.
            </p>
          </div>
          <div class="hero-visual">
            <div class="hero-circle">🌱</div>
          </div>
        </div>
      </div>
    </section>

    <div class="time-section">
      <div class="time-container">
        <div class="current-time" id="currentTime">00:00:00</div>
      </div>
    </div>

    <main class="main-content">
      <div class="main-container">
        <div class="content-grid">
          <div class="featured-content">
            <article class="featured-article">
              <div class="article-image">
                <img
                  src="https://www.fashionbiz.co.kr/images/etcImg/1749446395856-%EC%84%B1%EA%B7%A0%EA%B4%80%EB%8C%80%20%EC%9D%98%EC%83%81%ED%95%99%EA%B3%BC%20%ED%8C%A8%EC%85%98%EC%A0%84%EC%8B%9C%20%EB%A1%9C%EA%B3%A0%20(1).png"
                  alt="제로 웨이스트 실천 모습"
                />
                <div class="article-badge">뉴스</div>
              </div>
              <div class="article-content">
                <h2 class="article-title">
                  <a
                    href="https://fashionbiz.co.kr/article/216919"
                    target="_blank"
                  >
                    성균관대 의상학과, 제로웨이스트 패션 전시 '0%' 16일 개최</a
                  >
                </h2>
                <p class="article-description">
                  성균관대학교 (총장 유지범)에서 개최하는 예술대학 의상학과의
                  패션 전시회가 '0%'가 오는 16일부터 18일까지 3일간 성균관대학교
                  명륜캠퍼스 내 성균갤러리에서 진행한다. 이번 전시는 식물성
                  부산물을 활용해 환경친화적 소재를 개발하는 '그린컨티뉴'
                  산학협력 프로젝트의 결과물이다.
                </p>
                <div class="article-meta">
                  <span>2025.06.09</span>
                  <span>•</span>
                  <span>패션비즈</span>
                </div>
              </div>
            </article>
            <article class="featured-article">
              <div class="article-image">
                <img
                  src="https://img1.newsis.com/2024/01/01/NISI20240101_0001449598_web.jpg?rnd=20240101110146"
                  alt="제로 웨이스트 실천 모습"
                />
                <div class="article-badge">뉴스</div>
              </div>
              <div class="article-content">
                <h2 class="article-title">
                  <a
                    href="https://www.newsis.com/view/NISX20250604_0003201063"
                    target="_blank"
                    >부산교육청 '제로웨이스트' 실천 환경체험 한마당 운영</a
                  >
                </h2>
                <p class="article-description">
                  [부산 뉴시스] 하경민 기자 = 부산시교육청은 7일 오전 9시45분
                  부산진구 놀이마루 운동장에서 학생, 교직원, 학부모 시민 등
                  1000여 명이 참가하는 '제로웨이스트 생활 실천 환경 체험
                  한마당'을 운영한다고 4일 밝혔다. 환경교육 주간을 맞아 열리는
                  이번 행사는 남성초 환경 오케스트라 학생들의 공연으로 시작한다.
                </p>
                <div class="article-meta">
                  <span>2025.06.04</span>
                  <span>•</span>
                  <span>뉴시스</span>
                </div>
              </div>
            </article>
          </div>

          <div class="content-cards">
            <div class="card card-green">
              <div class="card-header">
                <div class="card-badge">기초 가이드</div>
                <span class="card-emoji">🌱</span>
              </div>
              <div class="card-content">
                <h3 class="card-title">ZERO WASTE란?</h3>
                <h4 class="card-subtitle">제로 웨이스트의 정의와 5R 원칙</h4>
                <p class="card-description">
                  Refuse, Reduce, Reuse, Recycle, Rot - 제로 웨이스트의 핵심
                  원칙을 알아보세요.
                </p>
                <a href="about.html" class="card-button">자세히 보기 →</a>
              </div>
            </div>

            <div class="card card-white">
              <div class="card-header">
                <div class="card-badge card-badge-blue">실천방법</div>
                <span class="card-emoji">💡</span>
              </div>
              <div class="card-content">
                <h3 class="card-title card-title-blue">일상 속 실천방법</h3>
                <p class="card-description">
                  집, 직장, 외출 시 쉽게 실천할 수 있는 제로 웨이스트 방법들을
                  단계별로 안내합니다.
                </p>
                <a href="practice.html" class="card-button card-button-outline"
                  >실천법 보기 →</a
                >
              </div>
            </div>

            <div class="card card-purple">
              <div class="card-header">
                <div class="card-badge">관련제품</div>
                <span class="card-emoji">🛍️</span>
              </div>
              <div class="card-content">
                <h3 class="card-title">친환경 제품 추천</h3>
                <p class="card-description">
                  제로 웨이스트 실천에 도움이 되는 다양한 친환경 제품들을
                  소개합니다.
                </p>
                <a href="products.html" class="card-button">제품 보기</a>
              </div>
            </div>

            <div class="card card-white">
              <div class="card-header">
                <div class="card-badge card-badge-red">관련뉴스</div>
                <span class="card-emoji">📰</span>
              </div>
              <div class="card-content">
                <h3 class="card-title">최신 뉴스</h3>
                <div class="news-list">
                  <div class="news-item">
                    <div class="news-title">
                      성균관대 의상학과, 제로웨이스트 패션 전시 '0%' 16일 개최
                    </div>
                    <div class="news-date">2025.06.09</div>
                  </div>
                  <div class="news-item">
                    <div class="news-title">
                      부산교육청 '제로웨이스트' 실천 환경체험 한마당 운영
                    </div>
                    <div class="news-date">2024.06.05</div>
                  </div>
                </div>
                <a href="news.html" class="card-button card-button-outline"
                  >더 많은 뉴스</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">ZERO WASTE</h3>
            <p class="footer-description">
              지속가능한 미래를 위한 제로 웨이스트 실천 플랫폼
            </p>
            <div class="social-links">
              <a href="404 Page3.html" class="social-link">페이스북</a>
              <a href="404 Page3.html" class="social-link">인스타그램</a>
              <a href="404 Page3.html" class="social-link">유튜브</a>
            </div>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">서비스</h4>
            <ul class="footer-links">
              <li><a href="about.html">제로 웨이스트란?</a></li>
              <li><a href="practice.html">실천방법</a></li>
              <li><a href="products.html">관련제품</a></li>
              <li><a href="news.html">관련뉴스</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">고객지원</h4>
            <ul class="footer-links">
              <li><a href="404 Page3.html">자주 묻는 질문</a></li>
              <li><a href="404 Page3.html">문의하기</a></li>
              <li><a href="404 Page3.html">이용약관</a></li>
              <li><a href="404 Page3.html">개인정보처리방침</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">연락하기</h4>
            <div class="contact-info">
              <p>이메일: jaejunlime0210@dsm.hs.kr</p>
              <p>전화: 010-5350-4021</p>
              <p>주소: 대전광역시 유성구 가정북로 76</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Zero Waste. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      function updateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString("ko-KR", {
          hour12: false,
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        });
        const timeElement = document.getElementById("currentTime");
        if (timeElement) {
          timeElement.textContent = timeString;
        }
      }

      updateTime();
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>
