<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관련제품 | Zero Waste</title>
    <link rel="stylesheet" href="./src/css/products.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="index.html"><h1>ZERO WASTE</h1></a>
          </div>

          <nav class="nav-desktop">
            <a href="about.html" class="nav-link">zero waste란?</a>
            <a href="practice.html" class="nav-link">실천방법</a>
            <a href="products.html" class="nav-link">관련제품</a>
            <a href="news.html" class="nav-link">관련뉴스</a>
          </nav>

          <div class="mode-desktop">
            <a href="login.html" class="login-btn">로그인</a>
            <a href="../products.html" class="nav-link">White</a>
            <span class="nav-link">|</span>
            <a href="./products.html" class="nav-link">Dark</a>
          </div>
        </div>
      </div>
    </header>

    <section class="page-header">
      <div class="page-header-container">
        <h1 class="page-title">관련제품</h1>
        <p class="page-subtitle">
          제로 웨이스트 실천에 도움이 되는 친환경 제품들
        </p>
      </div>
    </section>

    <main class="page-content">
      <div class="page-container">
        <div class="products-grid">
          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn-optimized.imweb.me/upload/S202001038f7af028ec26d/7799dc3b29b85.jpg"
                alt="[지구샵] 고체치약 10정입"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구샵] 고체치약 10정입</h3>
              <p class="product-description">
                지구샵의 진심을 담은 오리지널 고체치약 입니다. 작은 용량으로
                고체치약 입문자 분께 추천합니다.
              </p>
              <div class="product-price">3,000원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20240813/237a3c63dcbd4.jpg"
                alt="[지구샵] 제로 양치 키트"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구샵] 제로 양치 키트</h3>
              <p class="product-description">
                구성: 대나무칫솔 1개, 실리콘 칫솔 뚜껑 1개, 고체치약 10정
              </p>
              <div class="product-price">6,000원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20240813/338de18b1a498.jpg"
                alt="[지구샵] 업사이클 지구 키링"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구샵] 업사이클 지구 키링</h3>
              <p class="product-description">
                버려지는 병뚜껑을 모아 제작한 업사이클링 키링 입니다.
              </p>
              <div class="product-price">4,000원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20250319/9cba2be8b0700.jpg"
                alt="[지구샵] 스테인레스 빨대 세트"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구샵] 스테인레스 빨대 세트</h3>
              <p class="product-description">
                일상에서도 제로웨이스트를 실천할 수 있는 스테인리스 빨대 2종
              </p>
              <div class="product-price">6,500원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn-optimized.imweb.me/upload/S202001038f7af028ec26d/4e61cfd461514.jpg"
                alt="[지구샵] 라인프렌즈 법랑머그컵"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구샵] 라인프렌즈 법랑머그컵</h3>
              <p class="product-description">
                위생적이고, 더 오랜 사용이 가능한 라인프렌즈 머그컵
              </p>
              <div class="product-price">4,800원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20250315/1c4ec689dd0ed.jpg"
                alt="[지구샵Pick] 잇츠베러 얼그레이 우리밀 크래커"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구샵] 잇츠베러 얼그레이 크래커</h3>
              <p class="product-description">
                순식물성 원재료로 맛과 영양 가득한 비건 크래커 입니다.
              </p>
              <div class="product-price">2,900원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20240719/1550531266dca.png"
                alt="[지구pick] 업사이클 세이프티콘 키링"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구pick] 업사이클 세이프티콘 키링</h3>
              <p class="product-description">
                10g의 폐플라스틱을 재활용하여 만들어진 세이프티콘 키링입니다.
              </p>
              <div class="product-price">8,000원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20240719/d792b67c7e9e1.png"
                alt="[지구pick] 나무를 심는 업사이클 숲 키링"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구pick] 나무를 심는 업사이클 키링</h3>
              <p class="product-description">
                버려지는 플라스틱을 업사이클해 만들어진 나무 키링입니다.
              </p>
              <div class="product-price">8,000원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <img
                src="https://cdn.imweb.me/thumbnail/20240813/4c089bd775143.jpg"
                alt="[지구pick] 노플라스틱선데이 튜브짜개"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">[지구pick] 노플라스틱 튜브짜개</h3>
              <p class="product-description">
                튜브 형태의 다양한 곳에 사용할 수 있는 재사용플라스틱
                튜브짜개입니다.
              </p>
              <div class="product-price">4,000원</div>
              <button class="product-btn">구매하기</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3 class="footer-title">ZERO WASTE</h3>
            <p class="footer-description">
              지속가능한 미래를 위한 제로 웨이스트 실천 플랫폼
            </p>
            <div class="social-links">
              <a href="404 Page3.html" class="social-link">페이스북</a>
              <a href="404 Page3.html" class="social-link">인스타그램</a>
              <a href="404 Page3.html" class="social-link">유튜브</a>
            </div>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">서비스</h4>
            <ul class="footer-links">
              <li><a href="about.html">제로 웨이스트란?</a></li>
              <li><a href="practice.html">실천방법</a></li>
              <li><a href="products.html">관련제품</a></li>
              <li><a href="news.html">관련뉴스</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">고객지원</h4>
            <ul class="footer-links">
              <li><a href="404 Page3.html">자주 묻는 질문</a></li>
              <li><a href="404 Page3.html">문의하기</a></li>
              <li><a href="404 Page3.html">이용약관</a></li>
              <li><a href="404 Page3.html">개인정보처리방침</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4 class="footer-subtitle">연락하기</h4>
            <div class="contact-info">
              <p>이메일: jaejunlime0210@dsm.hs.kr</p>
              <p>전화: 010-5350-4021</p>
              <p>주소: 대전광역시 유성구 가정북로 76</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Zero Waste. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
