/* 브라우저 기본 스타일 초기화 및 공통 스타일 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 요소의 크기 계산 방식 설정 - 패딩과 테두리를 너비에 포함 */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif; /* 시스템 기본 폰트 사용 */
  line-height: 1.6; /* 줄 간격 설정 */
  color: #333; /* 기본 텍스트 색상 */
  background-color: #f6f6f6; /* 밝은 회색 배경 */
  width: 100%;
  margin: 0 auto;
  overflow-y: scroll;
}

/* 제목 요소 스타일 통일 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.2; /* 제목 줄 간격 설정 */
}

/* 링크 스타일 초기화 */
a {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 부모 요소의 색상 상속 */
}

/* 버튼 스타일 초기화 */
button {
  cursor: pointer; /* 마우스 커서 포인터로 변경 */
  border: none;
  background: none;
}

/* 이미지 최대 너비 설정 - 반응형 이미지 */
img {
  max-width: 100%;
  height: auto;
}

/* 컨테이너 공통 스타일 - 사이트 전체 너비 제한 */
.container {
  width: 1200px; /* 최대 너비 설정 */
  margin: 0 auto; /* 가운데 정렬 */
  padding: 0 16px; /* 좌우 여백 */
}

/* WebKit 기반 브라우저 */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #cdcccc92;
}

::-webkit-scrollbar-thumb {
  background-color: #1ca84f;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #20954b;
}
