* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 전체 레이아웃 */
body {
  height: 100vh;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 콘텐츠 컨테이너 */
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

/* 숫자 스타일 */
.number {
  font-size: 160px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* ERROR 텍스트 - 세로 방향 */
.error-text {
  position: absolute;
  right: -55px;
  top: 50%;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* 에러 메시지 스타일 */
.message {
  font-size: 16px;
  max-width: 320px;
  line-height: 1.6;
  border-left: 2px solid #fff;
  margin-left: 30px;
  padding-left: 20px;
  margin-bottom: 20px;
}

/* 홈 버튼 스타일 */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 40px;
  text-align: center;
}

/* 버튼 호버 효과 */
.btn:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

/* 오른쪽 블록 레이아웃 */
.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
