/* 다크 모드 메인 페이지 카드 콘텐츠 영역*/
.content-cards {
  width: 33.333%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 기본 카드 스타일 */
.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 녹색 카드 스타일 */
.card-green {
  background: linear-gradient(to bottom right, #16a34a, #059669);
  color: white;
}

/* 보라색 카드 스타일 */
.card-purple {
  background: #7c3aed;
  color: white;
}

/* 흰색 카드 스타일*/
.card-white {
  background: #1e293b;
  color: #f1f5f9;
}

/* 카드 헤더 영역 */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 0;
}

/* 카드 배지 스타 */
.card-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* 파란색 배지 스타일 */
.card-badge-blue {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
}

/* 빨간색 배지 스타일 */
.card-badge-red {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
}

/* 카드 이모지 스타일 */
.card-emoji {
  font-size: 20px;
}

/* 카드 콘텐츠 영역 */
.card-content {
  padding: 16px;
}

/* 카드 제목 스타일 */
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* 파란색 카드 제목 스타일 */
.card-title-blue {
  color: #1d4ed8;
}

/* 카드 부제목 스타일 */
.card-subtitle {
  font-weight: bold;
  margin-bottom: 8px;
}

/* 카드 설명 텍스트 */
.card-description {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 16px;
  line-height: 1.5;
  color: #a6b4c8;
}

/* 녹색 카드 설명 텍스트 */
.card-green .card-description {
  color: #ededed;
}

/* 보라색 카드 설명 텍스트 */
.card-purple .card-description {
  color: #f3f2f2;
}

/* 카드 버튼 스타일 */
.card-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

/* 카드 버튼 호버 효과 */
.card-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 아웃라인 버튼 스타일 */
.card-button-outline {
  background: transparent;
  color: #f1f5f9;
  border: 1px solid #475569;
  width: 100%;
  text-align: center;
}

/* 아웃라인 버튼 호버 효과 */
.card-button-outline:hover {
  background: #334155;
}

/* 뉴스 목록 스타일 */
.news-list {
  margin-bottom: 16px;
}

/* 뉴스 항목 스타일 */
.news-item {
  margin-bottom: 12px;
}

/* 뉴스 제목 스타일 */
.news-title {
  font-size: 14px;
  font-weight: 500;
  color: #f1f5f9;
}

/* 뉴스 날짜 스타일 */
.news-date {
  font-size: 12px;
  color: #64748b;
}
