/* 히어로 섹션 스타일 */
.hero-section {
  background: linear-gradient(to right, #0c1a3b, #243855);
  padding: 64px 0;
}

/* 히어로 컨테이너 */
.hero-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 히어로 콘텐츠 레이아웃 */
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 히어로 텍스트 영역 */
.hero-text {
  width: 50%;
}

/* 히어로 부제목 스타일 */
.hero-subtitle {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 24px;
}

/* 히어로 제목 스타일 */
.hero-title {
  font-size: 60px;
  font-weight: bold;
  color: #f1f5f9;
  margin-bottom: 16px;
  line-height: 1.1;
}

/* 강조 텍스트 스타일 */
.highlight {
  color: #16a34a;
  position: relative;
}

/* 강조 텍스트 뒤에 아이콘 추가 */
.highlight::after {
  content: "♻";
  position: absolute;
  right: -32px;
  top: 0;
  width: 24px;
  height: 24px;
  background: #16a34a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
}

/* 히어로 설명 텍스트 */
.hero-description {
  font-size: 18px;
  color: #94a3b8;
  max-width: 448px;
  margin-bottom: 32px;
}

/* 히어로 비주얼 영역 */
.hero-visual {
  width: 50%;
  display: flex;
  justify-content: center;
}

/* 원형 비주얼 요소 */
.hero-circle {
  width: 256px;
  height: 256px;
  background: linear-gradient(to bottom right, #4ade80, #3b82f6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
}

/* 시간 표시 섹션 */
.time-section {
  background: #1e293b;
  padding: 16px 0;
  border-bottom: 1px solid #334155;
}

/* 시간 컨테이너 */
.time-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 현재 시간 표시 스타일 */
.current-time {
  font-size: 32px;
  font-family: "Courier New", monospace;
  font-weight: bold;
  color: #f1f5f9;
}
