.page-header {
  background: linear-gradient(to right, #141e37, #273751);
  padding: 48px 0;
  text-align: center;
}

/* 페이지 헤더 컨테이너 */
.page-header-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 페이지 제목 스타일 */
.page-title {
  font-size: 40px;
  font-weight: bold;
  color: #f1f5f9;
  margin-bottom: 16px;
}

/* 페이지 부제목 스타일 */
.page-subtitle {
  font-size: 18px;
  color: #94a3b8;
}

/* 페이지 콘텐츠 영역 공통 스타일 */
.page-content {
  padding: 48px 0;
}

/* 페이지 컨테이너 */
.page-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
