@import "../components/reset.css"; /* 기본 스타일 초기화 */
@import "../components/header.css"; /* 헤더 컴포넌트 스타일 */
@import "../components/footer.css"; /* 푸터 컴포넌트 스타일 */
@import "./pageheader.css"; /* 페이지 헤더 스타일 */

/* about 페이지 콘텐츠 영역 */
.about-content {
  max-width: 800px;
  margin: 0 auto;
}

/* 섹션 간 여백 */
.definition-section,
.principles-section,
.benefits-section {
  margin-bottom: 48px;
}

/* 섹션 제목 스타일 */
.section-title {
  font-size: 30px;
  font-weight: bold;
  color: #111827;
  margin-bottom: 16px;
}

/* 섹션 텍스트 스타일 */
.section-text {
  font-size: 18px;
  line-height: 1.8;
  color: #374151;
}

/* 원칙 및 장점 그리드 레이아웃 */
.principles-grid,
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 32px;
}

/* 원칙 및 장점 항목 스타일 */
.principle-item,
.benefit-item {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 원칙 아이콘 스타일 */
.principle-icon {
  font-size: 32px;
  margin-bottom: 16px;
}

/* 원칙 및 장점 제목 스타일 */
.principle-title,
.benefit-title {
  font-size: 20px;
  font-weight: bold;
  color: #111827;
  margin-bottom: 8px;
}

/* 원칙 및 장점 텍스트 스타일 */
.principle-text,
.benefit-text {
  color: #6b7280;
  line-height: 1.6;
}
