@import "../components/reset.css"; /* 기본 스타일 초기화 */
@import "../components/header.css"; /* 헤더 컴포넌트 스타일 */
@import "../components/footer.css"; /* 푸터 컴포넌트 스타일 */

/* 로그인 메인 */
.login-main {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 16px;
}

/* 로그인 컨테이너 */
.login-container {
  width: 100%;
  max-width: 448px;
}

/* 로그인 카드 스타일 */
.login-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

/* 로그인 헤더 스타일 */
.login-header {
  text-align: center;
  margin-bottom: 32px;
}

/* 로그인 제목 스타일 */
.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #111827;
  margin-bottom: 8px;
}

/* 로그인 폼 스타일 */
.login-form {
  margin-bottom: 24px;
}

/* 폼 그룹 스타일 */
.form-group {
  margin-bottom: 16px;
}

/* 폼 라벨 스타일 */
.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

/* 입력 필드 래퍼 */
.input-wrapper {
  position: relative;
}

/* 입력 필드 아이콘 스타일 */
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

/* 입력 필드 스타일 */
.input-wrapper input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* 입력 필드 포커스 효과 */
.input-wrapper input:focus {
  outline: none;
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

/* 비밀번호 표시/숨김 토글 버튼 */
.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #9ca3af;
  padding: 4px;
}

/* 폼 옵션 영역 */
.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

/* 체크박스 라벨 스타일 */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

/* 체크박스 스타일 */
.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #16a34a;
}

/* 비밀번호 찾기 링크 스타일 */
.forgot-password {
  color: #16a34a;
  text-decoration: none;
  font-size: 14px;
}

/* 비밀번호 찾기 링크 호버 효과 */
.forgot-password:hover {
  text-decoration: underline;
}

/* 로그인 버튼 스타일 */
.login-submit-btn {
  width: 100%;
  background: #16a34a;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* 로그인 버튼 호버 효과 */
.login-submit-btn:hover {
  background: #15803d;
}

/* 소셜 로그인 영역 */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

/* 소셜 로그인 버튼 공통 스타일 */
.social-btn {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

/* 소셜 로그인 버튼 호버 효과 */
.social-btn:hover {
  background: #f9fafb;
}

/* 소셜 아이콘 스타일 */
.social-icon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 카카오 로그인 버튼 스타일 */
.kakao-btn {
  background: #fee500;
  border-color: #fee500;
  color: #000;
}

/* 카카오 로그인 버튼 호버 효과 */
.kakao-btn:hover {
  background: #fde047;
}

/* 회원가입 링크 영역 */
.signup-link {
  text-align: center;
  font-size: 14px;
  color: #6b7280;
}

/* 회원가입 버튼 스타일 */
.signup-btn {
  color: #16a34a;
  text-decoration: none;
  font-weight: 500;
}

/* 회원가입 버튼 호버 효과 */
.signup-btn:hover {
  text-decoration: underline;
}
